In [22]:
import pandas as pd
import requests
from tqdm import tqdm
from bs4 import BeautifulSoup

In [23]:
df = pd.read_csv('quotes.csv')

In [24]:
df1 = pd.read_csv('books.csv')

In [25]:
df

,Unnamed: 0,quote,author,tags
0,0,“Be yourself; everyone else is already taken.”,Oscar Wilde,"['be-yourself', 'gilbert-perreira', 'honesty',..."
1,1,"“I'm selfish, impatient and a little insecure....",Marilyn Monroe,"['best', 'life', 'love', 'mistakes', 'out-of-c..."
2,2,“Two things are infinite: the universe and hum...,Albert Einstein,"['human-nature', 'humor', 'infinity', 'philoso..."
3,3,"“So many books, so little time.”",Frank Zappa,"['books', 'humor']"
4,4,“A room without books is like a body without a...,Marcus Tullius Cicero,"['books', 'simile', 'soul']"
...,...,...,...,...
2503,2995,“Morality is simply the attitude we adopt towa...,"Oscar Wilde,","['morality', 'philosophy']"
2504,2996,“Don't aim at success. The more you aim at it ...,"Viktor E. Frankl,","['happiness', 'success']"
2505,2997,"“In life, finding a voice is speaking and livi...",John Grisham,['inspirational-life']
2506,2998,"“Winter is the time for comfort, for good food...",Edith Sitwell,"['comfort', 'home', 'winter']"
2507,2999,“Silence is so freaking loud”,"Sarah Dessen,","['just-listen', 'loud', 'owen', 'sara-dessen',..."

In [26]:
df1

,Title,Author,Genre,Height,Publisher
0,Fundamentals of Wavelets,"Goswami, Jaideva",signal_processing,228,Wiley
1,Data Smart,"Foreman, John",data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",economics,179,HarperCollins
4,Orientalism,"Said, Edward",history,197,Penguin
...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",mathematics,252,NaN
207,Image Processing with MATLAB,"Eddins, Steve",signal_processing,241,NaN
208,Animal Farm,"Orwell, George",fiction,180,NaN
209,"Idiot, The","Dostoevsky, Fyodor",fiction,197,NaN
210,"Christmas Carol, A","Dickens, Charles",fiction,196,NaN

In [27]:
del df['quote']
del df['tags']

In [28]:
df

      Unnamed: 0                 author
0              0            Oscar Wilde
1              1         Marilyn Monroe
2              2        Albert Einstein
3              3            Frank Zappa
4              4  Marcus Tullius Cicero
...          ...                    ...
2503        2995           Oscar Wilde,
2504        2996      Viktor E. Frankl,
2505        2997           John Grisham
2506        2998          Edith Sitwell
2507        2999          Sarah Dessen,

[2508 rows x 2 columns]

In [35]:
author_info = []
paths = []
data =[]
for author in tqdm(df.values):
    name = 'Authors/' + author[0] + .txt
    link = author[1]
    
    res = requests.get(link)
    soup = BeautifulSoup(res.text,'html.parser')
    
    text = soup.find('div',class_ = 'author-details').text
     
    data.append(text)
    
    author_info.append(text.strip())
    paths.append(name)
    
    fd = open(name,'w')
    fd.write(text)
    fd.close()

SyntaxError: invalid syntax (983666928.py, line 5)

In [36]:
df.head()

   Unnamed: 0                 author
0           0            Oscar Wilde
1           1         Marilyn Monroe
2           2        Albert Einstein
3           3            Frank Zappa
4           4  Marcus Tullius Cicero